# title: Gitea
# homepage: https://github.com/go-gitea/gitea
# tagline: |
#   Gitea: Git with a cup of tea, painless self-hosted git service.
# description: |
#   Gitea is a clean, lightweight self-hosted Github clone. It only uses a few megabytes of RAM so it's perfect for hosting git on small VPSes and Raspberry Pis. It's forked from Gogs, and very familiar user-friendly for Github users in comparison to Gitlab or Bitbucket.
# examples: |
#   ```bash
#   gitea web --config $HOME/srv/git.example.com/custom/conf/app.ini
#   ```

END
