# title: Ripgrep
# homepage: https://github.com/BurntSushi/ripgrep
# tagline: a modern drop-in grep replacement
# alias: rg
# description: |
#   `rg` is a drop-in replacement for `grep`, that respects `.gitignore` and `.ignore`, has all of the sensible default options you want (colors, numbers, etc) turned on by default, is written in Rust, and simply outperforms grep in every imaginable way. R.I.P. grep.
# examples: |
#
#   ```bash
#   rg <search-term> # searches recursively, ignoing .git, node_modules, etc
#   ```
#
#   ```bash
#   rg 'function doStuff'
#   ```
#
#   ```bash
#   rg 'doStuff\(.*\)'
#   ```

END
