#
# title: Node.js
# homepage: https://nodejs.org
# tagline: JavaScript V8 runtime
# description: |
#   Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine
# examples: |
#
#   ### Hello World
#
#   ```bash
#   node -e 'console.log("Hello, World!")'
#   > Hello, World!
#   ```
#
#   ### A Simple Web Server
#
#   `server.js`:
#
#   ```bash
#   var http = require('http');
#   var app = function (req, res) {
#     res.end('Hello, World!');
#   };
#   http.createServer(app).listen(8080, function () {
#     console.info('Listening on', this.address());
#   });
#   ```
#
#   ```bash
#   node server.js
#   ```
#
#   ### An Express App
#
#   ```bash
#   mkdir my-server
#   pushd my-server
#   npm init
#   npm install --save express
#   ```
#
#   `app.js`:
#
#   ```js
#   'use strict';
#
#   var express = require('express');
#   var app = express();
#
#   app.use('/', function (req, res, next) {
#     res.end("Hello, World!");
#   });
#
#   module.exports = app;</code></pre>
#   ```
#
#   `server.js`:
#
#   ```js
#   'use strict';
#
#   var http = require('http');
#   var app = require('./app.js');
#
#   http.createServer(app).listen(8080, function () {
#     console.info('Listening on', this.address());
#   });
#   ```
#
#   ```bash
#   npm start
#   ```
#

This is a comment... because... poor choices I made.

Don't worry, this will be yaml or markdown in the... sometime... future
